{
    "name": "grajewsky/php-to-ts",
    "description": "PHP class converter do ES5/TypeScript domains",
    "autoload": {
        "psr-4": {
            "PTT\\": "src/"
        }
    },
    "require": {
        "zeptech/annotations": "1.1.0"
    }
}